version=53;
center[]={3102.6621,-119.64118,-2113.9861};
class items
{
	items=12;
	class Item0
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-1104.729,31.293381,102.92212};
		};
		name="hc1";
		isPlayer=1;
		id=2023;
		type="HeadlessClient_F";
		atlOffset=29.94075;
	};
	class Item1
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-1111.7175,27.621353,-78.618408};
		};
		name="hc2";
		isPlayer=1;
		id=2024;
		type="HeadlessClient_F";
		atlOffset=29.88652;
	};
	class Item2
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-1118.7061,21.863396,-260.1626};
		};
		name="hc3";
		isPlayer=1;
		id=2025;
		type="HeadlessClient_F";
		atlOffset=30.016808;
	};
	class Item3
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-266.09546,58.139004,-218.26807};
		};
		id=2026;
		type="ModuleCurator_F";
		atlOffset=29.862919;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleCurator_F_Owner";
				expression="_this setVariable ['Owner',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="76561198004623355";
					};
				};
			};
			class Attribute1
			{
				property="ModuleCurator_F_Forced";
				expression="_this setVariable ['Forced',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="ModuleCurator_F_Name";
				expression="_this setVariable ['Name',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="10SOC XO";
					};
				};
			};
			class Attribute3
			{
				property="ModuleCurator_F_Addons";
				expression="_this setVariable ['Addons',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=3;
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item4
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-268.15454,45.814011,119.41089};
		};
		id=2027;
		type="ModuleCurator_F";
		atlOffset=29.919998;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleCurator_F_Owner";
				expression="_this setVariable ['Owner',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="76561197972902853";
					};
				};
			};
			class Attribute1
			{
				property="ModuleCurator_F_Forced";
				expression="_this setVariable ['Forced',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="ModuleCurator_F_Name";
				expression="_this setVariable ['Name',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="10SOC CO";
					};
				};
			};
			class Attribute3
			{
				property="ModuleCurator_F_Addons";
				expression="_this setVariable ['Addons',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=3;
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item5
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={460.72021,62.019394,116.88818};
		};
		id=2028;
		type="ModuleCurator_F";
		atlOffset=29.921906;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleCurator_F_Owner";
				expression="_this setVariable ['Owner',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="76561198044806306";
					};
				};
			};
			class Attribute1
			{
				property="ModuleCurator_F_Forced";
				expression="_this setVariable ['Forced',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="ModuleCurator_F_Name";
				expression="_this setVariable ['Name',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="75th RR CO";
					};
				};
			};
			class Attribute3
			{
				property="ModuleCurator_F_Addons";
				expression="_this setVariable ['Addons',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=3;
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item6
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={97.312744,43.258331,123.87061};
		};
		id=2029;
		type="ModuleCurator_F";
		atlOffset=29.936569;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleCurator_F_Owner";
				expression="_this setVariable ['Owner',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="76561198044805838";
					};
				};
			};
			class Attribute1
			{
				property="ModuleCurator_F_Forced";
				expression="_this setVariable ['Forced',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="ModuleCurator_F_Name";
				expression="_this setVariable ['Name',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="10SFG CO";
					};
				};
			};
			class Attribute3
			{
				property="ModuleCurator_F_Addons";
				expression="_this setVariable ['Addons',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=3;
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item7
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={1059.1226,72.813492,76.869873};
		};
		id=2030;
		type="tfar_ModuleTaskForceRadioEnforceUsage";
		atlOffset=29.895;
		class CustomAttributes
		{
			class Attribute0
			{
				property="tfar_ModuleTaskForceRadioEnforceUsage_radio_channel_password";
				expression="_this setVariable ['radio_channel_password',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="10SOCComms";
					};
				};
			};
			class Attribute1
			{
				property="tfar_ModuleTaskForceRadioEnforceUsage_RiflemanRadio";
				expression="_this setVariable ['RiflemanRadio',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute2
			{
				property="tfar_ModuleTaskForceRadioEnforceUsage_radio_channel_name";
				expression="_this setVariable ['radio_channel_name',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Operational Comms";
					};
				};
			};
			class Attribute3
			{
				property="tfar_ModuleTaskForceRadioEnforceUsage_same_sw_frequencies_for_side";
				expression="_this setVariable ['same_sw_frequencies_for_side',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute4
			{
				property="tfar_ModuleTaskForceRadioEnforceUsage_TeamLeaderRadio";
				expression="_this setVariable ['TeamLeaderRadio',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute5
			{
				property="tfar_ModuleTaskForceRadioEnforceUsage_same_lr_frequencies_for_side";
				expression="_this setVariable ['same_lr_frequencies_for_side',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute6
			{
				property="tfar_ModuleTaskForceRadioEnforceUsage_terrain_interception_coefficient";
				expression="_this setVariable ['terrain_interception_coefficient',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=7;
					};
				};
			};
			nAttributes=7;
		};
	};
	class Item8
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={1585.9814,90.249428,58.291992};
		};
		id=2031;
		type="acex_fortify_setupModule";
		atlOffset=29.905001;
		class CustomAttributes
		{
			class Attribute0
			{
				property="acex_fortify_setupModule_AddToolItem";
				expression="_this setVariable ['AddToolItem',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="acex_fortify_setupModule_Budget";
				expression="_this setVariable ['Budget',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=-1;
					};
				};
			};
			class Attribute2
			{
				property="acex_fortify_setupModule_Side";
				expression="_this setVariable ['Side',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute3
			{
				property="acex_fortify_setupModule_Preset";
				expression="_this setVariable ['Preset',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item9
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-868.5625,31.512474,107.83191};
		};
		id=2032;
		type="Werthles_moduleWHM";
		atlOffset=29.966003;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Werthles_moduleWHM_Ignores";
				expression="_this setVariable ['Ignores',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute1
			{
				property="Werthles_moduleWHM_Debug";
				expression="_this setVariable ['Debug',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="Werthles_moduleWHM_UseServer";
				expression="_this setVariable ['UseServer',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute3
			{
				property="Werthles_moduleWHM_Wait";
				expression="_this setVariable ['Wait',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=30;
					};
				};
			};
			class Attribute4
			{
				property="Werthles_moduleWHM_NoDebug";
				expression="_this setVariable ['NoDebug',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute5
			{
				property="Werthles_moduleWHM_Advanced";
				expression="_this setVariable ['Advanced',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute6
			{
				property="Werthles_moduleWHM_Units";
				expression="_this setVariable ['Units',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="1";
					};
				};
			};
			class Attribute7
			{
				property="Werthles_moduleWHM_Pause";
				expression="_this setVariable ['Pause',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=3;
					};
				};
			};
			class Attribute8
			{
				property="Werthles_moduleWHM_Delay";
				expression="_this setVariable ['Delay',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=30;
					};
				};
			};
			class Attribute9
			{
				property="Werthles_moduleWHM_DebugOnly";
				expression="_this setVariable ['DebugOnly',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute10
			{
				property="Werthles_moduleWHM_Repeating";
				expression="_this setVariable ['Repeating',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute11
			{
				property="Werthles_moduleWHM_Report";
				expression="_this setVariable ['Report',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=12;
		};
	};
	class Item10
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={771.07104,47.211685,108.16089};
		};
		id=2034;
		type="ModuleCurator_F";
		atlOffset=2.3983917;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleCurator_F_Owner";
				expression="_this setVariable ['Owner',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="76561198053272716";
					};
				};
			};
			class Attribute1
			{
				property="ModuleCurator_F_Forced";
				expression="_this setVariable ['Forced',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="ModuleCurator_F_Name";
				expression="_this setVariable ['Name',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="IOCOM CO";
					};
				};
			};
			class Attribute3
			{
				property="ModuleCurator_F_Addons";
				expression="_this setVariable ['Addons',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=3;
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item11
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={763.75732,0,-257.19678};
		};
		id=2035;
		type="ModuleCurator_F";
		atlOffset=0.50801086;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleCurator_F_Owner";
				expression="_this setVariable ['Owner',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="76561197972708809";
					};
				};
			};
			class Attribute1
			{
				property="ModuleCurator_F_Forced";
				expression="_this setVariable ['Forced',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="ModuleCurator_F_Name";
				expression="_this setVariable ['Name',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Pease";
					};
				};
			};
			class Attribute3
			{
				property="ModuleCurator_F_Addons";
				expression="_this setVariable ['Addons',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=3;
					};
				};
			};
			nAttributes=4;
		};
	};
};
